
# GENERAL
setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

## DATABASE
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mariadb://mariadb/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
jdbc.default.username=lportal
jdbc.default.password=xxxxxxx

## REDIRECT SECURITY
redirect.url.security.mode=domain
redirect.url.domains.allowed=localhost,dihiwaredemo.eng.it


## ADVANCED FS STORE
dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore
